# CompanyInfo

./: Dockerfile  build.gradle
article/: build.gradle
article/src/main/java/com/article/article/component/: SearchResultsConsumer.java  SearchResultsProducer.java
article/src/main/java/com/article/article/config/: AppConfig.java
article/src/main/java/com/article/article/controller/: ArticleController.java
article/src/main/java/com/article/article/dto/: ApiResponse.java  BigKindsResultWrapper.java  BigkindsArticle.java  BigkindsRequestParam.java  BigkindsResponse.java  BigkindsResult.java  CompanySearchParam.java  NaverArticle.java  NaverResponse.java
article/src/main/java/com/article/article/entity/: Article.java  ArticleCnt.java  LogRecord.java  Naver.java
article/src/main/java/com/article/article/exception/: SearchParamException.java
article/src/main/java/com/article/article/mapper/: ArticleMapper.java  JacksonJsonMapper.java  JsonMapper.java  LogMapper.java
article/src/main/java/com/article/article/repository/: ArticleCntRepository.java  ArticleRepository.java  LogRepository.java  NaverRepository.java
article/src/main/java/com/article/article/service/: ArticleService.java  BigkindsArticleService.java  NaverArticleService.java  NaverService.java
article/src/main/resources/: application.yml
src/main/java/com/article/: ArticleApplication.java
src/main/resources/: application-idc.yml  application-local.yml  application.yml
src/test/java/com/article/: SampleTest.java  (+3 more)
users/: build.gradle  settings.gradle
users/src/main/resources/: application.yml
(+43 files in other folders)
